<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.knyazev.recipesapp.ui.recipes.favorites.FavoritesListFragment"
        android:label="fragment_favorites_list"
        tools:layout="@layout/fragment_favorites_list">
        <action
            android:id="@+id/action_favoritesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.knyazev.recipesapp.ui.categories.categoryList.CategoriesListFragment"
        android:label="fragment_list_categories"
        tools:layout="@layout/fragment_list_categories">
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment2"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.knyazev.recipesapp.ui.recipes.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.knyazev.recipesapp.ui.recipes.recipesList.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="categoryId"
            app:argType="com.knyazev.recipesapp.model.Category" />

    </fragment>
</navigation>